<html>
<head>
	<link rel="stylesheet" type="text/css" href="cal.css">
	<title>Calendar</title></head>
<body>
<table>
<tr><td colspan="3"><h2 class="year">2020</h2></td></tr>
<tr>
<td>
	<h3 class="month">January</h3>
	<table>
		<tr><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th><th>S</th></tr>
		<tr><td class="day"></td><td class="day"></td><td class="day holiday">1</td><td class="day">2</td><td class="day">3</td><td class="day">4</td><td class="day">5</td></tr>
		<tr class="payperiodstart"><td class="day">6</td><td class="day">7</td><td class="day">8</td><td class="day">9</td><td class="day">10</td><td class="day">11</td><td class="day">12</td></tr>
		<tr><td class="day">13</td><td class="day">14</td><td class="day">15</td><td class="day">16</td><td class="day">17</td><td class="day">18</td><td class="day">19</td></tr>
		<tr class="payperiodstart"><td class="day holiday">20</td><td class="day">21</td><td class="day">22</td><td class="day">23</td><td class="day">24</td><td class="day">25</td><td class="day">26</td></tr>
		<tr><td class="day">27</td><td class="day">28</td><td class="day">29</td><td class="day">30</td><td class="day">31</td><td class="day"></td><td class="day"></td></tr>
	</table>
</td>
<td>
	<h3 class="month">February</h3>
	<table>
		<tr><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th><th>S</th></tr>
		<tr><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day">1</td><td class="day">2</td></tr>
		<tr class="payperiodstart"><td class="day">3</td><td class="day">4</td><td class="day">5</td><td class="day">6</td><td class="day">7</td><td class="day">8</td><td class="day">9</td></tr>
		<tr><td class="day">10</td><td class="day">11</td><td class="day">12</td><td class="day">13</td><td class="day">14</td><td class="day">15</td><td class="day">16</td></tr>
		<tr class="payperiodstart"><td class="day holiday">17</td><td class="day">18</td><td class="day">19</td><td class="day">20</td><td class="day">21</td><td class="day">22</td><td class="day">23</td></tr>
		<tr><td class="day">24</td><td class="day">25</td><td class="day">26</td><td class="day">27</td><td class="day">28</td><td class="day">29</td><td class="day"></td></tr>
	</table>
</td>
<td>
	<h3 class="month">March</h3>
	<table>
		<tr><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th><th>S</th></tr>
		<tr><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day">1</td></tr>
		<tr class="payperiodstart"><td class="day">2</td><td class="day">3</td><td class="day">4</td><td class="day">5</td><td class="day">6</td><td class="day">7</td><td class="day">8</td></tr>
		<tr><td class="day">9</td><td class="day">10</td><td class="day">11</td><td class="day">12</td><td class="day">13</td><td class="day">14</td><td class="day">15</td></tr>
		<tr class="payperiodstart"><td class="day">16</td><td class="day">17</td><td class="day">18</td><td class="day">19</td><td class="day">20</td><td class="day">21</td><td class="day">22</td></tr>
		<tr><td class="day">23</td><td class="day">24</td><td class="day">25</td><td class="day">26</td><td class="day">27</td><td class="day">28</td><td class="day">29</td></tr>
		<tr class="payperiodstart"><td class="day">30</td><td class="day">31</td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td></tr>
	</table>
</td>
</tr>
<tr>
<td>
	<h3 class="month">April</h3>
	<table>
		<tr><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th><th>S</th></tr>
		<tr><td class="day"></td><td class="day"></td><td class="day">1</td><td class="day">2</td><td class="day">3</td><td class="day">4</td><td class="day">5</td></tr>
		<tr><td class="day">6</td><td class="day">7</td><td class="day">8</td><td class="day">9</td><td class="day">10</td><td class="day">11</td><td class="day">12</td></tr>
		<tr class="payperiodstart"><td class="day">13</td><td class="day">14</td><td class="day">15</td><td class="day">16</td><td class="day">17</td><td class="day">18</td><td class="day">19</td></tr>
		<tr><td class="day">20</td><td class="day">21</td><td class="day">22</td><td class="day">23</td><td class="day">24</td><td class="day">25</td><td class="day">26</td></tr>
		<tr class="payperiodstart"><td class="day">27</td><td class="day">28</td><td class="day">29</td><td class="day">30</td><td class="day"></td><td class="day"></td><td class="day"></td></tr>
	</table>
</td>
<td>
	<h3 class="month">May</h3>
	<table>
		<tr><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th><th>S</th></tr>
		<tr><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day">1</td><td class="day">2</td><td class="day">3</td></tr>
		<tr><td class="day">4</td><td class="day">5</td><td class="day">6</td><td class="day">7</td><td class="day">8</td><td class="day">9</td><td class="day">10</td></tr>
		<tr class="payperiodstart"><td class="day">11</td><td class="day">12</td><td class="day">13</td><td class="day">14</td><td class="day">15</td><td class="day">16</td><td class="day">17</td></tr>
		<tr><td class="day">18</td><td class="day">19</td><td class="day">20</td><td class="day">21</td><td class="day">22</td><td class="day">23</td><td class="day">24</td></tr>
		<tr class="payperiodstart"><td class="day holiday">25</td><td class="day">26</td><td class="day">27</td><td class="day">28</td><td class="day">29</td><td class="day">30</td><td class="day">31</td></tr>
	</table>
</td>
<td>
	<h3 class="month">June</h3>
	<table>
		<tr><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th><th>S</th></tr>
		<tr><td class="day">1</td><td class="day">2</td><td class="day">3</td><td class="day">4</td><td class="day">5</td><td class="day">6</td><td class="day">7</td></tr>
		<tr class="payperiodstart"><td class="day">8</td><td class="day">9</td><td class="day">10</td><td class="day">11</td><td class="day">12</td><td class="day">13</td><td class="day">14</td></tr>
		<tr><td class="day">15</td><td class="day">16</td><td class="day">17</td><td class="day">18</td><td class="day">19</td><td class="day">20</td><td class="day">21</td></tr>
		<tr class="payperiodstart"><td class="day">22</td><td class="day">23</td><td class="day">24</td><td class="day">25</td><td class="day">26</td><td class="day">27</td><td class="day">28</td></tr>
		<tr><td class="day">29</td><td class="day">30</td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td></tr>
	</table>
</td>
</tr>
<tr>
<td>
	<h3 class="month">July</h3>
	<table>
		<tr><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th><th>S</th></tr>
		<tr><td class="day"></td><td class="day"></td><td class="day">1</td><td class="day">2</td><td class="day holiday">3</td><td class="day">4</td><td class="day">5</td></tr>
		<tr class="payperiodstart"><td class="day">6</td><td class="day">7</td><td class="day">8</td><td class="day">9</td><td class="day">10</td><td class="day">11</td><td class="day">12</td></tr>
		<tr><td class="day">13</td><td class="day">14</td><td class="day">15</td><td class="day">16</td><td class="day">17</td><td class="day">18</td><td class="day">19</td></tr>
		<tr class="payperiodstart"><td class="day">20</td><td class="day">21</td><td class="day">22</td><td class="day">23</td><td class="day">24</td><td class="day">25</td><td class="day">26</td></tr>
		<tr><td class="day">27</td><td class="day">28</td><td class="day">29</td><td class="day">30</td><td class="day">31</td><td class="day"></td><td class="day"></td></tr>
	</table>
</td>
<td>
	<h3 class="month">August</h3>
	<table>
		<tr><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th><th>S</th></tr>
		<tr><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day">1</td><td class="day">2</td></tr>
		<tr class="payperiodstart"><td class="day">3</td><td class="day">4</td><td class="day">5</td><td class="day">6</td><td class="day">7</td><td class="day">8</td><td class="day">9</td></tr>
		<tr><td class="day">10</td><td class="day">11</td><td class="day">12</td><td class="day">13</td><td class="day">14</td><td class="day">15</td><td class="day">16</td></tr>
		<tr class="payperiodstart"><td class="day">17</td><td class="day">18</td><td class="day">19</td><td class="day">20</td><td class="day">21</td><td class="day">22</td><td class="day">23</td></tr>
		<tr><td class="day">24</td><td class="day">25</td><td class="day">26</td><td class="day">27</td><td class="day">28</td><td class="day">29</td><td class="day">30</td></tr>
		<tr class="payperiodstart"><td class="day">31</td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td></tr>
	</table>
</td>
<td>
	<h3 class="month">September</h3>
	<table>
		<tr><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th><th>S</th></tr>
		<tr><td class="day"></td><td class="day">1</td><td class="day">2</td><td class="day">3</td><td class="day">4</td><td class="day">5</td><td class="day">6</td></tr>
		<tr><td class="day holiday">7</td><td class="day">8</td><td class="day">9</td><td class="day">10</td><td class="day">11</td><td class="day">12</td><td class="day">13</td></tr>
		<tr class="payperiodstart"><td class="day">14</td><td class="day">15</td><td class="day">16</td><td class="day">17</td><td class="day">18</td><td class="day">19</td><td class="day">20</td></tr>
		<tr><td class="day">21</td><td class="day">22</td><td class="day">23</td><td class="day">24</td><td class="day">25</td><td class="day">26</td><td class="day">27</td></tr>
		<tr class="payperiodstart"><td class="day">28</td><td class="day">29</td><td class="day">30</td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td></tr>
	</table>
</td>
</tr>
<tr>
<td>
	<h3 class="month">October</h3>
	<table>
		<tr><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th><th>S</th></tr>
		<tr><td class="day"></td><td class="day"></td><td class="day"></td><td class="day">1</td><td class="day">2</td><td class="day">3</td><td class="day">4</td></tr>
		<tr><td class="day">5</td><td class="day">6</td><td class="day">7</td><td class="day">8</td><td class="day">9</td><td class="day">10</td><td class="day">11</td></tr>
		<tr class="payperiodstart"><td class="day holiday">12</td><td class="day">13</td><td class="day">14</td><td class="day">15</td><td class="day">16</td><td class="day">17</td><td class="day">18</td></tr>
		<tr><td class="day">19</td><td class="day">20</td><td class="day">21</td><td class="day">22</td><td class="day">23</td><td class="day">24</td><td class="day">25</td></tr>
		<tr class="payperiodstart"><td class="day">26</td><td class="day">27</td><td class="day">28</td><td class="day">29</td><td class="day">30</td><td class="day">31</td><td class="day"></td></tr>
	</table>
</td>
<td>
	<h3 class="month">November</h3>
	<table>
		<tr><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th><th>S</th></tr>
		<tr><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day">1</td></tr>
		<tr><td class="day">2</td><td class="day">3</td><td class="day">4</td><td class="day">5</td><td class="day">6</td><td class="day">7</td><td class="day">8</td></tr>
		<tr class="payperiodstart"><td class="day">9</td><td class="day">10</td><td class="day holiday">11</td><td class="day">12</td><td class="day">13</td><td class="day">14</td><td class="day">15</td></tr>
		<tr><td class="day">16</td><td class="day">17</td><td class="day">18</td><td class="day">19</td><td class="day">20</td><td class="day">21</td><td class="day">22</td></tr>
		<tr class="payperiodstart"><td class="day">23</td><td class="day">24</td><td class="day">25</td><td class="day holiday">26</td><td class="day">27</td><td class="day">28</td><td class="day">29</td></tr>
		<tr><td class="day">30</td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td><td class="day"></td></tr>
	</table>
</td>
<td>
	<h3 class="month">December</h3>
	<table>
		<tr><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th><th>S</th></tr>
		<tr><td class="day"></td><td class="day">1</td><td class="day">2</td><td class="day">3</td><td class="day">4</td><td class="day">5</td><td class="day">6</td></tr>
		<tr class="payperiodstart"><td class="day">7</td><td class="day">8</td><td class="day">9</td><td class="day">10</td><td class="day">11</td><td class="day">12</td><td class="day">13</td></tr>
		<tr><td class="day">14</td><td class="day">15</td><td class="day">16</td><td class="day">17</td><td class="day">18</td><td class="day">19</td><td class="day">20</td></tr>
		<tr class="payperiodstart"><td class="day">21</td><td class="day">22</td><td class="day">23</td><td class="day">24</td><td class="day holiday">25</td><td class="day">26</td><td class="day">27</td></tr>
		<tr><td class="day">28</td><td class="day">29</td><td class="day">30</td><td class="day">31</td><td class="day"></td><td class="day"></td><td class="day"></td></tr>
	</table>
</td>
</tr>
</table>
</body>
</html>